import java.util.Scanner;
public class Pattern2 {
    public static void barchart(int[] marks, int n) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (marks[i] > max) {
                max = marks[i];
            }
        }

        for (int floor =max; floor>0 ; floor--) {

            for(int j=0;j<n;j++)
            {
                if (marks[j] >=floor ) {
                    System.out.print("*");
            }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();

        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] marks = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Enter the Numbers");
            marks[i] = sc.nextInt();
        }
        barchart(marks,n);
    }
}