public class Pattern2 {

    public static void main(String[] args) {
        int[] arr = {7, 5, 4, 3, 9, 8, 7, 8, 9, 8, 4, 5};
        int[] res=countSort(arr, 3, 9);
        display(res);
    }

    public static int[] countSort(int[] arr,int min,int max){
        int range=max-min+1;
        int[] fra=new int[range];


        for(int i=0;i< arr.length;i++){
            int idx=arr[i]-min;
            fra[idx]++;

        }

        for(int i=1;i<range;i++){
            fra[i]=fra[i]+fra[i-1];

        }
        int[] fsa=new int[arr.length];

        for(int i= arr.length-1;i>=0;i--){
            int val=arr[i];
            int index=fra[val-min]-1;
            fsa[index]=val;
            fra[val-min]--;





        }
        return fsa;



    }

    public static void display(int[] arr) {
        for (int val : arr) {
            System.out.print(val + "\t");

        }
    }
}
