class Solution {
    static String[] codes = {" ", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    
    public List<String> letterCombinations(String str) {
        if (str.length() == 0) {
            return new ArrayList<>();
        }
        
        char ch = str.charAt(0);
        String ss = new String(str.substring(1));
        List<String> list1 = letterCombinations(ss);

        ArrayList<String> list2 = new ArrayList<>();
       
        for (int j = 0; j < codes[ch - '0'].length(); j++) {
            for (String val : list1) {
                list2.add(codes[ch - '0'].charAt(j) + val);
            }
        }
        
        return list2;
    }
}