public class Pattern2 {

    public static void main(String[] args) {
        int[] arr = {7, 5, 6, 4, 1, 2, 3, 9, 8, 7, 8, 9, 8, 4, 5, 1};
        int[] res=mergeSort(arr, 0, arr.length - 1);
        display(res);
    }


    public static int[] mergeSort(int[] arr, int lo, int hi) {
        if (lo == hi) {
            int[] ba = new int[1];
            ba[0] = arr[lo];
            return ba;
        }
        int mid = (lo + hi) / 2;
        int[] f = mergeSort(arr, lo, mid);
        int[] s = mergeSort(arr, mid + 1, hi);
        int[] fin = mergeTwoSortedArrays(f, s);
        return fin;
    }

    public static int[] mergeTwoSortedArrays(int[] a, int[] b) {
        // write your code here
        int alen = a.length;
        int blen = b.length;

        int[] res = new int[alen + blen];

        int i = 0;
        int j = 0;
        int k = 0;

        // when there are elements in both the array
        while (i < alen && j < blen) {
            if (a[i] < b[j]) {
                res[k] = a[i];
                i++;
            } else {
                res[k] = b[j];
                j++;
            }
            k++;
        }


        while (i < alen) {
            res[k] = a[i];
            i++;
            k++;
        }

        while (j < blen) {
            res[k] = b[j];
            j++;
            k++;
        }

        return res;
    }


    public static void display(int[] arr) {
        for (int val : arr) {
            System.out.print(val + "\t");

        }
    }
}
