import java.util.Scanner;
public class Pattern2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a=0;
        int next=1;
        int prev;

        for (int i = 1; i = n; i++)
        {
            for (int j = 1; j = i; j++) {
                System.out.print(a + t);

                prev = a;
                a = next;
                next = a + prev;
            }
            System.out.println();
        }




    }
}