import java.util.Scanner;

public class Pattern2 {
    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();

                // Divide by 2 until n is odd
                while (n % 2 == 0) {
                    System.out.print(2 + " ");
                    n /= 2;
                }

                // Divide by odd numbers starting from 3
                for (int i = 3; i <= Math.sqrt(n); i += 2) {
                    while (n % i == 0) {
                        System.out.print(i + " ");
                        n /= i;
                    }
                }

                // If n is still greater than 1, it's a prime factor itself
                if (n > 1) {
                    System.out.print(n);
                }
            }



    }


    }
