import java.util.Scanner;

public class Pattern2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number: ");
        int n=sc.nextInt();
        int temp=n,nod=0;
        while(temp>0){
            temp=temp/10;
            nod++;

        }

        int div=(int)Math.pow(10,nod-1);
        while(div>0)
        {
            System.out.println(n/div);
            n=n%div;
            div=div/10;
        }



    }
}