public class Pattern2{
    public static void main(String[] args) {
        int[] arr = {1, 2, 3};

        int n = arr.length;

        // Generating all subarrays
        for (int start = 0; start < n; start++) {
            for (int end = start; end < n; end++) {
                System.out.print("(");
                // Print the current subarray
                for (int i = start; i <= end; i++) {
                    if(start==end){
                        System.out.print(arr[i] + "");
                    }else if(i!=end)
                    System.out.print(arr[i] + ",");
                    else
                        System.out.print(arr[i]);
                }
                System.out.print(")");
                System.out.println();
            }
        }
    }
}